# Wallpaper-Tank-App

./: .gitattributes  README.md  db.sql
.github/workflows/: android.yml  gradle.yml  laravel.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ir/amirsobhan/wallpaperapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/amirsobhan/wallpaperapp/: BottomNavigationBehavior.java  CategoryActivity.java  CustomCheckBoxPreference.java  FullscreenViewActivity.java  MainActivity.java  WallpaperSetActivity.java
android/app/src/main/java/ir/amirsobhan/wallpaperapp/Adapter/: CategoryAdapter.java  MainViewPagerAdapter.java  WallpaperAdapter.java
android/app/src/main/java/ir/amirsobhan/wallpaperapp/Databases/: CategoryDB.java  WallpaperDB.java
android/app/src/main/java/ir/amirsobhan/wallpaperapp/Firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
android/app/src/main/java/ir/amirsobhan/wallpaperapp/Fragment/: CategoryFragment.java  HomeFragment.java  SettingsFragment.java
android/app/src/main/java/ir/amirsobhan/wallpaperapp/Model/: ApiResult.java  Category.java  Wallpaper.java
android/app/src/main/java/ir/amirsobhan/wallpaperapp/Retrofit/: ApiInterface.java  RetrofitClient.java
android/app/src/main/java/ir/amirsobhan/wallpaperapp/UI/: BottomNavigationBehavior.java  CustomCheckBoxPreference.java  CustomListPreference.java  ThemeManager.java
android/app/src/main/res/color/: nav_color.xml
android/app/src/main/res/drawable/: download.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_category_24_2.xml  ic_baseline_favorite_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_label_24.xml  ic_baseline_notifications_24.xml  ic_baseline_palette_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_title_24.xml  ic_baseline_wifi_off_24.xml  search_bg.xml  wallpaper_row_bg.xml
android/app/src/main/res/drawable-v24/: heart_checked_to_unchecked.xml  heart_unchecked_to_checked.xml  heart_vector.xml
android/app/src/main/res/font/: marmelad.xml
android/app/src/main/res/layout/: activity_category.xml  activity_fullscreen_view.xml  activity_main.xml  activity_wallpaper_set.xml  category_recycler_row.xml  content_scrolling.xml  fragment_category.xml  fragment_home.xml  wallpaper_recycler_row.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml  full_menu.xml
android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  customcheck_attrs.xml  customlist_attrs.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: root_preferences.xml
android/app/src/test/java/ir/amirsobhan/wallpaperapp/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  .htaccess  Dockerfile  composer.json  docker-compose.yml  index.php  package-lock.json
web-laravel/: .env  .env.example  package-lock.json  package.json  webpack.mix.js
web-laravel/app/Http/: Kernel.php
web-laravel/app/Models/: Token.php  Wallpaper.php  WallpaperLikes.php  WallpaperViews.php  WallpapersDownload.php
web-laravel/config/: app.php  filesystems.php
web-laravel/database/migrations/: 2021_01_08_124359_create_categories_table.php  2021_01_08_124646_create_wallpapers_table.php  2021_01_15_213353_create_tokens_table.php
web-laravel/public/css/: admin.css  app.css
web-laravel/public/js/: admin.js  app.js
web-laravel/resources/css/: admin.css  app.css
web-laravel/resources/sass/: app.scss
web-laravel/routes/: api.php  web.php
web/admin/: index.php  list.php  login.php  panel.php
web/admin/inc/: DB.php  PanelHelper.php
web/admin/ui/: content.php  footer.php  header.php  sidebar.php  style.css
web/api/: index.php
web/api/ajax/: add.php  delete.php  edit.php  fetch.php
web/config/: app.php
web/core/: DB.php  Security.php  autoloader.php  config.php  functions.php  notify.php
web/docker/: entrypoint.sh  supervisor.conf
web/routes/: api.php
web/storage/: firebase_credentials.json
(+72 files in other folders)
