[supervisord]
nodaemon=true

[program:php_fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/php_fpm.log
priority=10
