<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">

        <SwitchPreferenceCompat
            app:key="dark"
            app:title="Dark Theme"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Notification">

        <SwitchPreferenceCompat
            app:key="notification"
            app:title="Enable Notification" />

        <CheckBoxPreference
            app:dependency="notification"
            app:key="wallpaper_notify"
            app:title="New Wallpaper"
            app:summary="When new wallpaper added.notify me"/>

        <CheckBoxPreference
            app:dependency="notification"
            app:key="category_notify"
            app:title="New Category"
            app:summary="When new category added.notify me"/>


    </PreferenceCategory>

</PreferenceScreen>